{
  "name": "whatsapp-desktop",
  "productName": "WhatsApp",
  "version": "1.1.1",
  "description": "WhatsApp Desktop Client for Linux",
  "productDescription": "web.whatsapp.com wrapped in electron packaged for Linux (debian)",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "clean-slate": "rimraf dist/ release-builds/",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujdatar/whatsapp-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/anujdatar/whatsapp-desktop/issues"
  },
  "homepage": "https://github.com/anujdatar/whatsapp-desktop#readme",
  "keywords": [
    "WhatsApp",
    "Messenger",
    "Electron",
    "desktop"
  ],
  "author": "Anuj Datar <anuj.datar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@anujdatar/electron-context-menu": "^1.1.1",
    "electron-store": "^4.0.0",
    "spellchecker": "^3.6.1"
  },
  "build": {
    "appId": "org.anuj.whatsapp-desktop",
    "asar": true,
    "asarUnpack": [
      "node_modules/spellchecker"
    ],
    "copyright": "©2019 Anuj Datar",
    "linux": {
      "category": "Chat;Social;Network;InstantMessaging",
      "packageCategory": "Chat;Social;Network;InstantMessaging",
      "description": "WhatsApp Desktop Client for Linux",
      "synopsis": "WhatsApp Desktop",
      "icon": "./src/images/icon.icns",
      "target": [
        "deb",
        "AppImage"
      ],
      "maintainer": "Anuj Datar <anuj.datar@gmail.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3"
      ]
    }
  }
}
